[2026-03-27 22:14:27] ========================================
[2026-03-27 22:14:27] 学完即发插件启动
[2026-03-27 22:14:27] ========================================
[2026-03-27 22:14:27] 第一步：查找学习笔记...
[2026-03-27 22:14:27] 找到课程：第一课_mem0记忆系统
[2026-03-27 22:14:27] 第二步：整理成 TXT 格式...
[2026-03-27 22:14:27] TXT 已保存：C:\Users\yyds\Desktop\AI日记本\学习笔记\澜的学习日志_第一课_mem0记忆系统_20260327.txt
[2026-03-27 22:14:27] 已跳过发送（--no-send 模式）
[2026-03-27 22:14:27] 文件位置：C:\Users\yyds\Desktop\AI日记本\学习笔记\澜的学习日志_第一课_mem0记忆系统_20260327.txt
[2026-03-27 22:14:27] ========================================
[2026-03-27 22:18:23] ========================================
[2026-03-27 22:18:23] 学完即发插件启动
[2026-03-27 22:18:23] ========================================
[2026-03-27 22:18:23] 第一步：查找学习笔记...
[2026-03-27 22:18:23] 找到课程：第一课_mem0记忆系统
[2026-03-27 22:18:23] 第二步：整理成 TXT 格式...
[2026-03-27 22:18:23] TXT 已保存：C:\Users\yyds\Desktop\AI日记本\学习笔记\澜的学习日志_第一课_mem0记忆系统_20260327.txt
[2026-03-27 22:18:23] 第三步：发送到微信文件传输助手...
[2026-03-27 22:18:23] wxauto 未安装，尝试安装...
[2026-03-27 22:18:27] 安装完成，请重新运行插件
[2026-03-27 22:18:27] 发送未成功，文件已保存在：C:\Users\yyds\Desktop\AI日记本\学习笔记\澜的学习日志_第一课_mem0记忆系统_20260327.txt
[2026-03-27 22:18:27] 你可以手动把这个文件拖到微信文件传输助手
[2026-03-27 22:18:27] ========================================
